# Lab10

./: README.md  lab8.sln
lab8.UnitTests/: lab8.UnitTests.csproj
lab8.UnitTests/Authentication/: AuthenticationTests.cs
lab8.UnitTests/Bogus/: BaseFixture.cs  Fixture.cs
lab8.UnitTests/Crypto/: CryptoTests.cs
lab8.UnitTests/Login/: LoginViewModelTests.cs
lab8.UnitTests/LoginPage/: LoginPageViewModelTests.cs
lab8.UnitTests/MainPage/: MainPageViewModelTests.cs
lab8.UnitTests/Mocks/: ValidationRuleMock.cs
lab8.UnitTests/Navigation/: LoginNavigationTests.cs  RegisterNavigationTests.cs
lab8.UnitTests/Validations/: ValidatableObjectTests.cs
lab8.UnitTests/Validations/Rules/: HasAtLeast10CharsTests.cs  HasAtLeast1LowerCaseTests.cs  HasAtLeast1NumberTests.cs  HasAtLeast1UpperCaseTests.cs  IsNotNullOrEmptyTests.cs  IsValidEmailTests.cs
lab8/lab8/: App.xaml  App.xaml.cs  lab8.csproj
lab8/lab8.Android/: MainActivity.cs  lab8.Android.csproj
lab8/lab8.Android/Helpers/: FileHelper.cs
lab8/lab8.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lab8/lab8.Android/Resources/: Resource.designer.cs
lab8/lab8/Converters/: FirstValidationErrorToTextConverter.cs
lab8/lab8/Helpers/: IFileHelper.cs
lab8/lab8/Models/Entities/: Entity.cs  User.cs
lab8/lab8/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
lab8/lab8/Services/Crypto/: CryptoService.cs  ICryptoService.cs
lab8/lab8/Services/Repository/: IRepository.cs  SQLiteRepository.cs
lab8/lab8/Services/SecureStorageEssentials/: ISecureStorageService.cs  SecureStorageService.cs
lab8/lab8/Services/Storage/: ISecureStorageService.cs  SecureStorageService.cs
lab8/lab8/Validations/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
lab8/lab8/Validations/Rules/: HasAtLeast10Chars.cs  HasAtLeast1LowerCase.cs  HasAtLeast1Number.cs  HasAtLeast1UpperCase.cs  IsEmailValid.cs  IsNotNullOrEmpty.cs
lab8/lab8/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
lab8/lab8/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+1 files in other folders)
